spring.datasource.url=jdbc:mysql://localhost:3306/fisherfans
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.scan-packages=com.example.fisherfans


server.servlet.context-path=/v1/fisherfans
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.liquibase.enabled=true
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# # Used to avoid errors when trying to create JPA entity with a name who is reserved.
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

# spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# jwt.secret=fisherFans-secret
# jwt.expiration = 86400000
# logging.file.path=logfile

# #SMTP configuration for sending emails
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.debug=false
# spring.mail.mime.charset=UTF-8
# spring.mail.transport.protocol=smtp


# #Used with Spring Envers
# spring.main.allow-bean-definition-overriding=true   

# spring.jackson.serialization.fail-on-empty-beans=false

# mailTokenConfirm=false
# allowedCorsOrigin=http://localhost:4200
# log4j.logger.net.sf.hibernate.type=debug

